:root{
    --mainColor:#9c99ae;
    --secondaryColor:#ffff;

    --borderColor:#727272;

    --mainText:black;
    --secondaryText:#4b5156;


    --themeDotBorder: grey;

    --previewBG:rgb(251,249,243,0.8);/*0.8 reduce its opacity*/

    --previewShadow:#f0ead6;

    --btnColor:black;
}/*create a variable*/


html,body{
    scroll-behavior: smooth;/*Smooth scroll section button*/
    padding:0;
    margin:0;
}

body *{
    transition: 0.3s;
}
/*Make the transition smoother*/

h1,h2,h3,h4,h5,h6,h7,strong{
    color: var(--mainText);/*taken from the variable*/    
    font-family: 'Russo One', sans-serif;/*font from google*/
    font-weight: 500;/*The thiccness the font, range between 100-900*/
}

p,li,span,label,input,textarea,table{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
    /*font-family: 'Russo One', sans-serif;*/
}

a{
    text-decoration: none;/*remove link underline*/
    color:darkcyan;
}

ul{
    list-style: none;/*remove bullet in list*/
}

/*em = element multiplied, number * original font size*/
h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}
h7{font-size: 14px;}
/*the size of the h font can be changed*/



.s1{
    background-color: var(--mainColor);
    border-color:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-color:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    /*the size of the div*/
}

.greeting-wrapper{
    align-content: center;
    text-align: center;
    display: grid;
    /*border: 1px dashed lightcoral;*/
    min-height: 10em;
    
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 2px solid var(--borderColor);
    border-radius: 0 20px 0 0;/*curved edges*/

    /*css shadow generator*/
    box-shadow: -27px -19px 14px 0px rgba(0,0,0,0.26);
    -webkit-box-shadow: -27px -19px 14px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: -27px -19px 14px 0px rgba(0,0,0,0.26);

    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 3em 30em;/*height row 1 and row 2*/
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
    /*establishing the cells in the grid and assigning them names.*/
}

.nav-wrapper{
    grid-area: nav-wrapper;
    padding-left:10px;
    /*border: 1px dashed lightcoral;*/
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color:var(--mainText)

}
#navigation{
    margin:0px;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

#nav-about:hover{
    color:darkcyan;
}

#nav-skills:hover{
    color:darkcyan;
}

#nav-portfolio:hover{
    color:darkcyan;
}

#nav-contact:hover{
    color:darkcyan;
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 20px;
    width:20px;
    background-color: black;
    border-radius: 50%;

    margin:5px;
    border: 2px solid var(--themeDotBorder);

    box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.75);

    cursor: pointer;
    

}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: white;
}


.left-column{
    grid-area: left-column;
    /*border: 1px dashed lightcoral;*/
    padding-top: 50px;
    padding-bottom: 50px;
}
#about{
    text-align: justify;
    padding-left:50px;
    padding-right:50px;
}

#profile-picture{
display: block;
margin: 0 auto;

height: 200px;
width: 200px;
object-fit: cover;/*to avoid the image distorted*/
border: 2px solid var(--borderColor);

}




#settings-node{
    font-size: 8px;
    font-style:italic;
    text-align: center;

}

.right-column{
    grid-area: right-column;
    /*border: 1px dashed lightcoral;*/
    display: grid;
    align-content: center;

    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height:180px;
    padding-left:30px;
    padding-top: 30px;
}
#preview{
    text-align: justify;
    width: 300px;
    border: 1.5px solid darkblue;
    background-color: var(--previewBG);
    padding: 15px;
    position: relative;
}

.corner{
    width:7px;
    height:7px;
    border-radius:50%;
    border:1.5px solid darkblue;
    background-color: white;
    position:absolute;
}
#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 3em 30em;/*height row 1 and row 2*/
    grid-template-areas: 
        'education work';
    /*establishing the cells in the grid and assigning them names.*/
}

.education{
    grid-area: education;
    /*border: 1px dashed lightcoral;*/
    padding:50px;
}

.work{
    grid-area: work;
    padding:50px;
}

.skills-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'expertise skills-detail';
}

.expertise{
    grid-area:expertise;
    padding:50px;
}

#skills{
    grid-area:skill;
    display:flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}


#skills-detail{
    padding:50px;
    grid-area:skills-detail;
}

#skill-img{
    width:100%
}

.post-wrapper{
    display:grid;
    grid-template-columns:repeat(auto-fit,320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border:1px solid var(--borderColor);

    box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.75);
    text-align: justify;

}

.thumbnail{
    display: block;
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.post-title{
    color:black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size:14px;
}

.post-preview{
    background-color: white;
    padding:15px;
}
.post-link{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#warning-text{
    
    font-size: 10px;
    font-style:italic;
    text-align: center;    
}

table, th, td {
    border:1px solid rgb(116, 116, 116);
    border-collapse: collapse;
    color:#4b5156;
    font-size:14px;
}
.table-one{
    padding:10px;
}

.contact{
    
    display:grid;
    justify-content: center;
    text-align:center;
    
    
}

#contact-list{
    text-align: left;
    padding-bottom:50px;

}




/*Top Button*/
#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 12px;
    border: none;
    outline: none;
    background-color: darkcyan;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}
  
#topBtn:hover {
    background-color: white;
    color: darkcyan;
    outline: auto;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }/*Make it responsive*/
}


@media screen and (max-width:800px){
    .about-wrapper{

        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
            'education'
            'work';
    }
    .education{
        padding-bottom:0;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{

        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';
        padding-bottom:50px;
    }
    .right-column{
        justify-content: center;
        
    }
}

@media screen and (max-width:800px){
    .skills-wrapper{

        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
            'expertise'
            'skills-detail';
    }
    .expertise{
        padding-bottom:0;
    }
}